# AutoTestMate.XUnit.Samples

./: AutoTestMate.XUnit.Samples.sln  Test.Arm.runsettings  Test.runsettings
AutoTestMate.XUnit.Samples.Web.Models/: AutoTestMate.XUnit.Samples.Web.Models.csproj  GoogleSearchPage.Actions.cs  GoogleSearchPage.Assertions.cs  GoogleSearchPage.Map.cs  IGoogleSearchPage.cs
AutoTestMate.XUnit.Samples.Web.Tests/: AssemblyInitialise.cs  AutoTestMate.XUnit.Samples.Web.Tests.csproj  SampleTests.cs
AutoTestMate.XUnit.Samples.Web.Tests/Data/: NurseryRhymesBook.xls  NurseryRhymesBook.xlsx
